.hire
  position: relative
  display: flex
  width: 70%
  max-width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: -5% 20%

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 5% 0
    font-size: 2vw
    text-align: center

.work-request
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  color: $white

  &--options
    display: flex
    width: 100%
    flex-direction: column
    margin: 3% 0

    .options-a
      display: flex
      width: 50%
      align-items: left
      flex-wrap: wrap
      justify-content: space-between

    .options-b
      display: flex
      width: 50%
      align-items: right
      flex-wrap: wrap
      justify-content: space-around

    label
      display: block
      width: 85%
      margin-bottom: 4%
      line-height: 200%
      font-size: 1vw
      font-weight: 700
      text-align: center
      border: 1px solid $white
      cursor: pointer
      transition: background-color .2s ease-in-out, border-color .2s ease-in-out

      svg
        position: relative
        left: -5px
        width: 0
        fill: $white
        transition: width .2s ease-in-out

  &--information
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 60px

    .information-name,
    .information-email
      position: relative
      width: 45%
      height: 50px
      font-size: 30px
      font-weight: 300
