body
  margin: 0
  padding: 0
  background-image: url('../img/stars.png') // Replace with the correct image path
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center

.about
  position: relative
  display: flex
  width: 65%
  max-width: 70%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 90%

    h2
      position: relative
      margin-top: 3%
      font-size: 3vw
      font-weight: 900
      line-height: 1
      z-index: 1

    a
      padding: 1% 5% 1% 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

    img
      position: absolute
      bottom: -90px
      right: -12px

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:hover
        h3
          bottom: -80px

    h3
      position: relative
      bottom: -10%
      left: 1%
      font-size: 0.9vw
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out