.header
  position: relative
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 8%
  align-items: center
  justify-content: space-between
  z-index: 10

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: $white

    p
      margin: 0 0 0 10px
      font-size: 0.9vw
      font-weight: 700
      text-transform: uppercase

  &--nav-toggle
    display: flex
    width: 4%
    height: 4%
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: 0.7vw
      height: 0.1vw
      background-color: $white

    &::before
      bottom: 300%
      width: 1.2vw

    &::after
      top: 300%
      width: 1.2vw