.intro
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/DK.png")
    position: center
    size: cover
    repeat: no-repeat

  &--banner
    position: relative
    display: flex
    width: 45%
    max-width: 75%
    height: 100%
    flex-direction: column
    justify-content: center
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 100%

    position: relative
    height: 75%

    &::before
      content: ""
      position: relative
      bottom: -78.1%
      left: -0.5%
      right: 0%
      height: 0.3%
      width: 101.1%
      background-color: $muted-gray

    &::after
      content: ""
      position: relative
      bottom: -6.35%
      left: 0
      width: 3%
      height: 0.5%
      background-color: $highlight

    h1
      position: relative
      font-size: 3vw
      font-weight: 900
      line-height: 1
      z-index: 1

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 0.9vw
      text-transform: uppercase

    p
      margin-bottom: 0
